<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.proiectpip2.LoginController"
           stylesheets="@style.css">

    <VBox alignment="CENTER" fillWidth="false"
          prefHeight="696.0" prefWidth="657.0"
          spacing="15.0">

        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>

        <Label fx:id="titleLabel" text="Login">
            <font>
                <Font size="36.0"/>
            </font>
        </Label>

        <Label text="Username"/>
        <TextField fx:id="usernameField" prefWidth="350.0"/>

        <Label text="Password"/>
        <PasswordField fx:id="passwordField" prefWidth="350.0"/>

        <Button fx:id="loginButton" text="Login" onAction="#handleLogin"
                prefHeight="50.0" prefWidth="226.0">
            <font>
                <Font size="24.0"/>
            </font>
        </Button>

        <Label text="OR">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>

        <Button text="Login with Face ID"
                onAction="#handleGoToFaceId"
                prefHeight="50.0" prefWidth="226.0"/>

        <Label text="Don't have an account?"/>

        <Button fx:id="registerButton"
                text="Register"
                onAction="#handleGoToRegister"
                prefWidth="140.0"/>

        <Label fx:id="messageLabel"/>

    </VBox>

</StackPane>